# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedalmaz/workspace/ffi_example/android/app/.cxx/cmake/debug/armeabi-v7a && /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/muhammedalmaz/workspace/ffi_example/android -B/Users/muhammedalmaz/workspace/ffi_example/android/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/muhammedalmaz/workspace/ffi_example/android/app/.cxx/cmake/debug/armeabi-v7a && /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony
build CMakeFiles/calculator.dir/Users/muhammedalmaz/workspace/ffi_example/ffi_classes/calculator.cpp.o: CXX_COMPILER__calculator /Users/muhammedalmaz/workspace/ffi_example/ffi_classes/calculator.cpp || cmake_object_order_depends_target_calculator
  DEFINES = -Dcalculator_EXPORTS
  DEP_FILE = CMakeFiles/calculator.dir/Users/muhammedalmaz/workspace/ffi_example/ffi_classes/calculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/Users/muhammedalmaz/workspace/ffi_example/ffi_classes

# =============================================================================
# Link build statements for SHARED_LIBRARY target calculator


#############################################
# Link the shared library /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so

build /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so: CXX_SHARED_LIBRARY_LINKER__calculator CMakeFiles/calculator.dir/Users/muhammedalmaz/workspace/ffi_example/ffi_classes/calculator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcalculator.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so
  TARGET_PDB = calculator.so.dbg
# =============================================================================
# Target aliases.

build calculator: phony /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so
build libcalculator.so: phony /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/muhammedalmaz/workspace/ffi_example/build/app/intermediates/cmake/debug/obj/armeabi-v7a/libcalculator.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android-legacy.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/compiler_id.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/muhammedalmaz/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android-legacy.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/android.toolchain.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/compiler_id.cmake /Users/muhammedalmaz/Library/Android/sdk/ndk/23.0.7599858/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
